{
  "version": "2.0",
  "functionTimeout": "01:00:00",
  "concurrency": {
    "dynamicConcurrencyEnabled": false,
    "snapshotPersistenceEnabled": false
  },
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      }
    }
  },
  "extensions": {
    "serviceBus": {
      "prefetchCount": 0,
      "autoCompleteMessages": true,
      "maxAutoLockRenewalDuration": "00:55:00",
      "maxConcurrentCalls": 1,
      "maxConcurrentSessions": 1,
      "maxMessages": 1
    }
  }
}